<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Income and Spending Survey</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container mt-5">
			<div class="col-md-8 col-lg-6 mx-auto">
				<div class="card shadow-sm">
					<div class="card-body p-4">
						<h2 class="card-title text-center mb-4">
							📊 Income & Spending Survey
						</h2>
						<form action="/" method="POST" class="needs-validation" novalidate>
							<div class="row g-3">
								<div class="col-md-6">
									<label for="first_name" class="form-label">First Name:</label>
									<input
										type="text"
										class="form-control"
										id="first_name"
										name="first_name"
										required
										pattern="[A-Za-z]+"
										title="Please enter letters only"
										oninput="this.value = this.value.replace(/[^A-Za-z]/g, ''); this.value = this.value.charAt(0).toUpperCase() + this.value.slice(1).toLowerCase();"
									/>
									<div class="invalid-feedback">
										Please enter a valid first name (letters only)
									</div>
								</div>
								<div class="col-md-6">
									<label for="last_name" class="form-label">Last Name:</label>
									<input
										type="text"
										class="form-control"
										id="last_name"
										name="last_name"
										required
										pattern="[A-Za-z]+"
										title="Please enter letters only"
										oninput="this.value = this.value.replace(/[^A-Za-z]/g, ''); this.value = this.value.charAt(0).toUpperCase() + this.value.slice(1).toLowerCase();"
									/>
									<div class="invalid-feedback">
										Please enter a valid last name (letters only)
									</div>
								</div>
							</div>

							<div class="row g-3 mb-3 mt-3">
								<div class="col-md-6">
									<label for="age" class="form-label">Age:</label>
									<input
										type="number"
										class="form-control"
										id="age"
										name="age"
										required
										min="1"
										max="120"
										oninput="this.value = this.value.replace(/[^0-9]/g, ''); if(this.value > 120) this.value = 120;"
									/>
									<div class="invalid-feedback">
										Please enter a valid age (1-120)
									</div>
								</div>
								<div class="col-md-6">
									<label for="gender" class="form-label">Gender:</label>
									<select
										class="form-select"
										id="gender"
										name="gender"
										required
									>
										<option value="">Select gender...</option>
										<option value="Male">Male</option>
										<option value="Female">Female</option>
										<option value="Other">Other</option>
										<option value="Prefer not to say">Prefer not to say</option>
									</select>
								</div>
							</div>

							<div class="mb-3">
								<label for="occupation" class="form-label">Occupation:</label>
								<input
									type="text"
									class="form-control"
									id="occupation"
									name="occupation"
									required
									pattern="[A-Za-z\s]+"
									title="Please enter letters and spaces only"
									oninput="this.value = this.value.replace(/[^A-Za-z\s]/g, ''); this.value = this.value.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()).join(' ');"
								/>
								<div class="invalid-feedback">
									Please enter a valid occupation (letters and spaces only)
								</div>
							</div>

							<div class="mb-3">
								<label for="total_income" class="form-label"
									>Total Monthly Income ($):</label
								>
								<div class="input-group">
									<span class="input-group-text">$</span>
									<input
										type="number"
										class="form-control"
										id="total_income"
										name="total_income"
										step="0.01"
										required
										min="0"
										max="999999999.99"
										oninput="this.value = this.value.replace(/[^0-9.]/g, ''); if(parseFloat(this.value) > 999999999.99) this.value = 999999999.99;"
									/>
									<div class="invalid-feedback">
										Please enter a valid income amount (0-999,999,999.99)
									</div>
								</div>
							</div>

							<hr class="my-4" />

							<div class="mb-3">
								<h4 class="mb-3">Monthly Expenses</h4>
								<div class="card">
									<div class="card-body">
										<p class="text-muted mb-4">
											Select your expense categories and enter the amounts spent
											monthly:
										</p>
										<div id="expenses" class="expenses-container">
											<!-- Expenses will be dynamically added here -->
										</div>
									</div>
								</div>
							</div>

							<div class="d-grid mt-4">
								<button type="submit" class="btn btn-primary btn-lg">
									Submit Survey
								</button>
							</div>

							<style>
								.expenses-container .row:hover {
									background-color: #f8f9fa;
									border-radius: 5px;
								}
								.form-check-label {
									cursor: pointer;
								}
							</style>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="{{ url_for('static', filename='js/main.js') }}"></script>
		<script>
			// Enable Bootstrap form validation
			(function () {
				"use strict";
				var forms = document.querySelectorAll(".needs-validation");
				Array.prototype.slice.call(forms).forEach(function (form) {
					form.addEventListener(
						"submit",
						function (event) {
							if (!form.checkValidity()) {
								event.preventDefault();
								event.stopPropagation();
							}
							form.classList.add("was-validated");
						},
						false
					);
				});
			})();
		</script>
	</body>
</html>
