<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="col-md-6 mx-auto text-center">
            <div class="alert alert-success p-5" role="alert">
                <h4 class="alert-heading">✅ Success!</h4>
                <p>Thank you for completing the survey. Your data has been recorded.</p>
                <hr>
                <a href="{{ url_for('index') }}" class="btn btn-outline-success">Submit another response</a>
            </div>
        </div>
    </div>
</body>
</html>